<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juiskrttt's Press-On Fake Nails</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="juie logo.jpg" height="200">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Juiskrttt's Press-On Fake Nails</h1>
            <p>Discover a variety of fake nails that tailored to your needs.</p>
            <p>Elevate your nail game with our Trendy Press-On Fake Nails, designed for the modern fashionista. Each set includes 24 high-quality artificial nails that are perfect for any occasion, whether you're dressing up for a night out or just want to add a touch of glamour to your everyday look..</p>
            <img src="fake nails.jpg" alt="fake nails">
           
        </section>

        <section>
            <article>
            
                
                <p>Price: $200</p>
            </article>

            <article>
                <h3>Product 2</h3>
                
                <img src="product 2.jpg" height="200">
                <p>Price: $150</p>
            </article>

            <article>
                <h3>Product 3</h3>
                <img src="3.jpg"height="200">
                <p>Price: $180</p>
            </article>

            <article>
                <h3>Product 4</h3>
                <img src="5.jpg" height="200">
                <p>Price: $250</p>
            </article>

            <article>
                <h3>Product 5</h3>
                <img src="nails 5.jpg" height="200">
                <p>Price: $350</p>
            </article>





            <!-- Add more products as needed -->
        </section>

        <aside>
            <h2>Special Offers</h2>
            <p>Check out our latest offers and promotions! <p>Made from durable acrylic, these nails are designed to last, providing a salon-quality finish at home.</p></p>
            <img src="nails 6.jpg" height="200">
            <img src="nails 7.jpg" height="200">
            <img src="nails 8.jpg" height="200">
            <img src="nails 9.jpg" height="200">
            <img src="nails 11.jpg" height="200">




        </aside>
    </main>

      
    
    
    <footer>
        <p>&copy; 2025 My Online Store | All Rights Reserved</p>
    </footer>
</body>
</html>
